fading = true;
fade-delta = 5;
shadow = false;
round-borders = true;
shadow-ignore-shaped = true;
corner-radius = 10;

rounded-corners-exclude = [
  "window_type = 'dock'"
];

opacity = [
"popup_menu = 0.85",
"dropdown_menu = 0.85"
]
