/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"FiraCode Nerd Font 11";
    show-icons:                     true;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							0px;
	border-color:					@border;
    border-radius:                  4px;
	width:							300px;
    location:                       northeast;
    x-offset:                       -10;
    y-offset:                       40;
}

prompt {
    enabled: 						true;
	padding: 						0px 0px 0px 8px;
	background-color: 				@transparent;
	text-color: 					@foreground;
}

textbox-prompt-colon {
	padding: 						1px 0px 0px 5px;
	background-color: 				@transparent;
	text-color: 					@foreground;
	expand: false;
	str: "";
	font:							"feather 10";
}

entry {
    background-color:               @transparent;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search Applications";
    padding:                        0px 0px 0px 5px;
    blink:                          true;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @transparent;
    text-color:                     @foreground;
    expand:                         false;
	border:							1px;
    border-radius:                  4px;
	border-color:					@border;
    margin:                         0px;
    padding:                        6px;
}

listview {
    background-color:               @transparent;
    padding:                        0px;
    columns:                        1;
    lines:                          6;
    spacing:                        0px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @transparent;
	border:							0px;
    border-radius:                  0px;
	border-color:					@border;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        10px;
}

element {
    background-color:               @transparent;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        4px 4px 4px -18px;
}

element-icon {
    background-color:               @transparent;
    text-color:               		inherit;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color:               @transparent;
    text-color:               		inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
	border:							1px;
    border-radius:                  4px;
    border-color:                  	@border;
}
