/*******************************************************************************
 * MACOS LAUNCHPAD LIKE THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

configuration {
    show-icons: true;
    icon-theme: "kora";
    kb-cancel: "Alt+d"; 
    run,drun{

      fallback-icon: "application-x-executable";
    }
}

* {
    font: "FantasqueSansM Nerd Font 13";

    bg0:  #000000C3;
    bg1:  #363636;
    bg2:  #f5f5f580;
    bg3:  #f5f5f540;
    bg4:  #BD93F9a9;

    fg0:  #eeeeee;
    fg1:  #f5f5f580;

    background-color: transparent;
    text-color:       @fg0;
    padding:          0px;
    margin:           0px;
}

window {
  fullscreen: true;
  padding: 1em;
  background-color: @bg0;
}

mainbox {
  padding:  8px;
}

inputbar {

  margin:   0px calc( 50% - 120px );
  padding:  2px 4px;
  spacing:  4px;

  border:         1px;
  border-radius:  5px;
  border-color:   @bg3;

  children: [entry];
}

entry {
  placeholder:        "Search";
  placeholder-color:  @bg2;
  padding: 5 10;
}

listview {
  margin:   48px calc( 50% - 560px );
  spacing:  48px;
  columns:  6;
  fixed-columns: true;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding:      8px;
  spacing:      4px;

  orientation:    vertical;
  border-radius:  16px;
}

element selected {
  background-color: @bg4;
}

element-icon {
  size: 4em;
  horizontal-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
}
