[color]
fg = #eeeeee
bg = #B3000000
fg-alt = #595959
trans = #00000000



[global/wm]
margin-bottom = 0
margin-top = 0



[bar/main]
monitor =
monitor-fallback =
monitor-strict = 
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 35
; offset-x = 1%
; offset-y = 10
background = ${color.bg}
foreground = ${color.fg}
; radius-top = 5.0
; radius-bottom = 5.0
line-size = 2
line-color = ${color.fg}
padding = 2
module-margin-left = 2
module-margin-right = 2

; icon's font
font-0 = "FantasqueSansMono Nerd Font:size=14;3"
; label's font
font-1 = "FantasqueSansMono Nerd Font:size=11;3"

modules-left = applications
modules-center = workspaces
modules-right = network pulseaudio date sysmenu
separator = |
separator-foreground = ${color.fg-alt}
; dim-value = 1.0
wm-name = bspwm
locale = 
tray-position = center
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bg}
tray-offset-x = 450
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
wm-restack = bspwm
enable-ipc = false
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 



[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false



[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume> <ramp-volume>
label-volume = %percentage%%
label-volume-font = 2
label-muted = ﱝ
label-muted-foreground = ${color.fg-alt}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 



; [module/date]
; type = internal/date
; interval = 1.0
; time = "%a %b %d    %I:%M %p"
; format = <label>
; label = %time%



[module/network]
type = internal/network
interface = wlan0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected> 直
format-disconnected = <label-disconnected>
label-connected = %essid%
label-connected-font = 2
label-disconnected = 睊
label-disconnected-foreground = ${color.fg-alt}
ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-3 = 直
ramp-signal-4 = 直



[module/applications]
type = custom/text
content = " "
click-left = ~/.config/rofi/scripts/launcher.sh



[module/sysmenu]
type = custom/text
content = 襤
click-left = ~/.config/rofi/scripts/powermenu.sh



; [module/i3]
; type = internal/i3
; format = <label-mode>
; label-mode = %mode%
; label-mode-padding = 2


[module/workspaces]
type = internal/xworkspaces

label-active = 
label-empty = 
label-occupied = 
label-urgent = 

label-active-padding = 2
label-occupied-padding = 2
label-urgent-padding = 2
label-empty-padding = 2

label-active-foreground = ${color.fg}
label-occupied-foreground = ${color.fg}
label-empty-foreground = ${color.fg-alt}
label-urgent-foreground = ${color.fg}


[module/date]
type = internal/date
interval = 15
format = <label>

time = %I:%M %p
time-alt = %b / %d

label = %time%
label-foreground = ${color.fg}
